<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:XML/customer" 
     xmlns:e="urn:XML/customer" 
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
     elementFormDefault="qualified">

    <xsd:element name="doc">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="e:customer" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
      </xsd:complexType>
    </xsd:element>

    <xsd:element name="customer" type="e:customerT"/>

    <xsd:complexType name="customerT">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" />
          <xsd:element ref="e:order" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="notes" type="xsd:anyType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="order" type="e:orderT"/>

    <xsd:complexType name="orderT">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="year" type="xsd:int"/>
    </xsd:complexType>

    <xsd:element name="buys" type="xsd:string"/>
    <xsd:element name="saleslead" type="xsd:string"/>
    <xsd:element name="competitor" type="xsd:string"/>
    <xsd:element name="event" type="xsd:string"/>

</xsd:schema>


